# project

./: index.html  vite.config.ts
backend/: DEVELOPMENT_GUIDE.md  InventoryManagement.sln  README.md
backend/src/InventoryManagement.API/: InventoryManagement.API.csproj  InventoryManagement.API.http  Program.cs
backend/src/InventoryManagement.API/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  (+4 more)
backend/src/InventoryManagement.Application/: DependencyInjection.cs  InventoryManagement.Application.csproj
backend/src/InventoryManagement.Infrastructure/: DependencyInjection.cs  InventoryManagement.Infrastructure.csproj
backend/src/InventoryManagement.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/InventoryManagement.Infrastructure/Migrations/: 20250709190019_init.Designer.cs  20250709190019_init.cs  20250710050449_init.Designer.cs  20250710050449_init.cs  ApplicationDbContextModelSnapshot.cs
backend/src/InventoryManagement.Infrastructure/Services/: AuthService.cs  MessageQueueService.cs
src/: App.tsx
src/components/auth/: ProtectedRoute.tsx
src/components/common/: Button.tsx  Card.tsx  Modal.tsx  Pagination.tsx  Table.tsx
src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
src/contexts/: AuthContext.tsx
src/pages/: Alerts.tsx  Categories.tsx  Dashboard.tsx  Login.tsx  Orders.tsx  Products.tsx  Settings.tsx  Suppliers.tsx  Users.tsx
src/services/: auth.ts  authService.ts  dashboardService.ts  orderService.ts  productService.ts  userService.ts
src/types/: alert.ts  auth.ts  order.ts  product.ts
(+90 files in other folders)
